# PXWeb.SavedQuery.MsSql

./: PXWeb.SavedQuery.MsSql.sln  README.md
PXWeb.SavedQuery.MsSql/: DataAccessor.cs  PXWeb.SavedQuery.MsSql.csproj
PXWeb.SavedQuery.MsSql.UnitTest/: UnitTest1.cs
